port =4002
PUBLIC_DIR=build
dburl=mongodb://sonusharma2332001:OCftDadgW6AyXYm0@ac-yqe3nqj-shard-00-00.xzsmbnt.mongodb.net:27017,ac-yqe3nqj-shard-00-01.xzsmbnt.mongodb.net:27017,ac-yqe3nqj-shard-00-02.xzsmbnt.mongodb.net:27017/test?replicaSet=atlas-oke1rp-shard-0&ssl=true&authSource=admin
merndbcloudPassword=OCftDadgW6AyXYm0
